[テスト]: 100%
 21/21 [00:24<00:00,  1.14s/it, WER=0.756, BLEU=0.422]

hypo: in this image we can see as and strawberry webers bowl.
refe: in this i can see there are red colored strawberries.
this pic. WER : 0.6666666666666666
this pic. BLEU: 0.615712416946286
test number = 1 average, WER = 0.6666666865348816, BLEU = 0.6157124042510986




hypo: in this image we can see a group of people sitting on the chair. in front of the table. in front of the table.
refe: there are few persons sitting on the chairs. here we can see monitors, keyboards, tables, and devices.
this pic. WER : 1.0454545454545454
this pic. BLEU: 0.5201224516390889
test number = 2 average, WER = 0.8560606241226196, BLEU = 0.5679174661636353




hypo: in this image we can see three people are two persons standing. in the background we can see the background there is a building.
refe: this image is taken outdoors. at the bottom of the there is a floor. in the background there are a few buildings with walls, windows and balconies. in the middle of the image two men and a woman are standing on the floor and they are with smiling faces.
this pic. WER : 0.8571428571428571
this pic. BLEU: 0.2905905960914126
test number = 3 average, WER = 0.8564214110374451, BLEU = 0.47547516226768494




hypo: in this image we can see a plant. in the sky grown flowers, we can see the sky.
refe: in this image in front there are plants. in the background of the image there is sky.
this pic. WER : 0.6842105263157895
this pic. BLEU: 0.5576477112465923
test number = 4 average, WER = 0.8133686780929565, BLEU = 0.49601829051971436




hypo: this is a black and white image. in this image we can see a goggles.
refe: this is a black and white image. in this image we can see women wearing spectacles.
this pic. WER : 0.21052631578947367
this pic. BLEU: 0.8112891735523473
test number = 5 average, WER = 0.6928001642227173, BLEU = 0.5590724349021912




hypo: in this image we can see some food item plate.
refe: as we can see in the image there is a white color plate. in plate there is a dish.
this pic. WER : 0.8095238095238095
this pic. BLEU: 0.33591874058510646
test number = 6 average, WER = 0.7122541069984436, BLEU = 0.5218802094459534




hypo: in this image we can see a person standing and holding a guitar and she is a mic wear sound we can see a stand.
refe: this image is clicked in a musical concert where there is a woman standing and she is holding a guitar in her hand. she is wearing black color dress. there is a mic in front of her and there is a bottle. she is holding a stick. there are speakers back side and there are some musical instruments on the bottom left corner.
this pic. WER : 0.8088235294117647
this pic. BLEU: 0.12681973558712398
test number = 7 average, WER = 0.7260497212409973, BLEU = 0.465442955493927




hypo: in this image we can see a dog which is a black color.
refe: in this image, we can see a black color dog, there is a blurred background.
this pic. WER : 0.3888888888888889
this pic. BLEU: 0.6182981666016651
test number = 8 average, WER = 0.6839046478271484, BLEU = 0.484549880027771




hypo: in this image we can see a plate, plates, there is a plate, there is a plate, there is a plate.
refe: in this picture there is a bowl and a plate in the center of the image, which contains food items in it.
this pic. WER : 0.9166666666666666
this pic. BLEU: 0.5044339962626021
test number = 9 average, WER = 0.7097671031951904, BLEU = 0.4867591857910156




hypo: in this image we can see a food item plate.
refe: in this picture i can observe some food places in the plate. the food is in brown, orange, green and red colors. it is looking like a burger. the background is completely blurred.
this pic. WER : 0.8461538461538461
this pic. BLEU: 0.03172675535812952
test number = 10 average, WER = 0.7234057784080505, BLEU = 0.44125595688819885




hypo: in this image we can see a group of people standing. in front of the table. in front of the table. in front of the table.
refe: in this image i can see a person standing wearing a black shirt, blue jeans and glasses. he is holding a electronic gadget in his hand. in the background i can see few people standing, and the ceiling of the building.
this pic. WER : 0.7446808510638298
this pic. BLEU: 0.30563303661901153
test number = 11 average, WER = 0.7253398299217224, BLEU = 0.42892658710479736




hypo: in this image we can see a group of the road. in the road. in the road. in the right side of the right side of the right side of the right side of the background we can see the sky.
refe: in this image we can see cars, people, banners, hoardings, tent, pole, trees, boards, and buildings. in the background there is sky.
this pic. WER : 1.0294117647058822
this pic. BLEU: 0.43918871477741134
test number = 12 average, WER = 0.7506792545318604, BLEU = 0.42978179454803467




hypo: in this image we can see two persons standing and they are standing and holding an object. in his hand. in the background there are trees.
refe: in this image we can see two persons standing and holding the objects, there are some stones, grass, plants and trees, also we can see the sky.
this pic. WER : 0.65625
this pic. BLEU: 0.7601720945009324
test number = 13 average, WER = 0.7434154152870178, BLEU = 0.45519641041755676




hypo: in this image there is a shredded mushroom colored grass on the ground. in the background there are trees.
refe: in front of the image there are some engravings on the headstone, around the headstone on the surface there are green leaves and dry leaves and sticks, behind the headstone there are trees and a wall.
this pic. WER : 0.7619047619047619
this pic. BLEU: 0.2783587876075175
test number = 14 average, WER = 0.7447360754013062, BLEU = 0.4425651729106903




hypo: in this image we can see there is a building. in the background we can see the sky.
refe: in this picture i can see building and few trees and a cloudy sky.
this pic. WER : 0.8666666666666667
this pic. BLEU: 0.508395222485873
test number = 15 average, WER = 0.7528647780418396, BLEU = 0.44695383310317993




hypo: in this image we can see a group of people standing and holding a camera. in his hand. in his hand. in his hand. in the mega recording on the mega recording.
refe: in this image there are many people in front of the building. some of them are holding camera. in the background there are buildings. there is a banner over here.
this pic. WER : 0.8823529411764706
this pic. BLEU: 0.539931906585722
test number = 16 average, WER = 0.7609578371047974, BLEU = 0.45276492834091187




hypo: in this image we can see a snake on the ground.
refe: in this image i can see a snake on the ground. it is in black color. i can see few wooden sticks, few stones and grass.
this pic. WER : 0.6333333333333333
this pic. BLEU: 0.22736643766922282
test number = 17 average, WER = 0.7534505128860474, BLEU = 0.4395062029361725




hypo: in this image we can see a woman standing on the podium. in front of the podium, there is a table there is a table there is a table.
refe: in this image we can see a person standing and holding a book and to the side we can see a podium with mic and there is a laptop and some other objects on the table. we can see a person standing in the bottom right.
this pic. WER : 0.6875
this pic. BLEU: 0.40151504003373506
test number = 18 average, WER = 0.7497866153717041, BLEU = 0.4373955726623535




hypo: in this image, we can see blowing legs tying woman i can see blowing legs tying woman is an object.
refe: in this picture i can see 2 women in front and the women right is holding a brush in her hand and i see the paint on the face of the woman on the left and in the background i see the grass and on the top left of this image i see the blue color things.
this pic. WER : 0.896551724137931
this pic. BLEU: 0.1385097050470126
test number = 19 average, WER = 0.7575110197067261, BLEU = 0.4216647446155548




hypo: in this image we can see an fishos inside diving dog structure diving dog rock bear, we can see the water.
refe: in this image we can see an animal, water, rocks, and leaves. at the bottom of the image we can see a person who is truncated.
this pic. WER : 0.6451612903225806
this pic. BLEU: 0.5460584633445876
test number = 20 average, WER = 0.7518935799598694, BLEU = 0.42788442969322205




hypo: in this image i can see two men in this image there are two persons standing on the ground. in the ground.
refe: in this image we can see three people, one of them is wearing a backpack, in front of them, we can see some bags, box, also we can see some plants, grass, and trees.
this pic. WER : 0.8333333333333334
this pic. BLEU: 0.3102483543894629
test number = 21 average, WER = 0.7557716369628906, BLEU = 0.42228272557258606



test 21 average WER : 0.7557716342218617
test 21 average BLEU: 0.42228273842527825
