[テスト]: 100%
 21/21 [00:26<00:00,  1.26s/it, WER=0.734, BLEU=0.403]

hypo: in this image there is apberries there are placed on the table.
refe: in this i can see there are red colored strawberries.
this pic. WER : 0.75
this pic. BLEU: 0.5437880605638222
test number = 1 average, WER = 0.75, BLEU = 0.5437880754470825




hypo: in this image we can see a group of people sitting on the chair. in front of the background we can see a table.
refe: there are few persons sitting on the chairs. here we can see monitors, keyboards, tables, and devices.
this pic. WER : 1.0454545454545454
this pic. BLEU: 0.5318584318989124
test number = 2 average, WER = 0.8977272510528564, BLEU = 0.5378232598304749




hypo: in this image there are two persons standing and a woman standing on the background there is a building.
refe: this image is taken outdoors. at the bottom of the there is a floor. in the background there are a few buildings with walls, windows and balconies. in the middle of the image two men and a woman are standing on the floor and they are with smiling faces.
this pic. WER : 0.8214285714285714
this pic. BLEU: 0.23074816150042202
test number = 3 average, WER = 0.8722943663597107, BLEU = 0.43546488881111145




hypo: in this image we can see some plants and there are flowers. in the background we can see the sky.
refe: in this image in front there are plants. in the background of the image there is sky.
this pic. WER : 0.631578947368421
this pic. BLEU: 0.7117591157301676
test number = 4 average, WER = 0.812115490436554, BLEU = 0.5045384168624878




hypo: this is a black and white image. here we can see a woman wearing goggles.
refe: this is a black and white image. in this image we can see women wearing spectacles.
this pic. WER : 0.3684210526315789
this pic. BLEU: 0.7891547975845697
test number = 5 average, WER = 0.7233766317367554, BLEU = 0.5614616870880127




hypo: in this image we can see some food item plate.
refe: as we can see in the image there is a white color plate. in plate there is a dish.
this pic. WER : 0.8095238095238095
this pic. BLEU: 0.33591874058510646
test number = 6 average, WER = 0.7377344965934753, BLEU = 0.5238712430000305




hypo: in this image i can see a woman standing and holding a guitar and she is a guitar.
refe: this image is clicked in a musical concert where there is a woman standing and she is holding a guitar in her hand. she is wearing black color dress. there is a mic in front of her and there is a bottle. she is holding a stick. there are speakers back side and there are some musical instruments on the bottom left corner.
this pic. WER : 0.8088235294117647
this pic. BLEU: 0.05045683678811388
test number = 7 average, WER = 0.747890055179596, BLEU = 0.45624059438705444




hypo: in this image we can see a dog which is a black color.
refe: in this image, we can see a black color dog, there is a blurred background.
this pic. WER : 0.3888888888888889
this pic. BLEU: 0.6182981666016651
test number = 8 average, WER = 0.7030149102210999, BLEU = 0.4764977693557739




hypo: in this image we can see some food items on the table there is a plate, we can see a plate.
refe: in this picture there is a bowl and a plate in the center of the image, which contains food items in it.
this pic. WER : 0.8333333333333334
this pic. BLEU: 0.5944948414682107
test number = 9 average, WER = 0.7174947261810303, BLEU = 0.4896085560321808




hypo: in this image we can see a burger is a plate.
refe: in this picture i can observe some food places in the plate. the food is in brown, orange, green and red colors. it is looking like a burger. the background is completely blurred.
this pic. WER : 0.8205128205128205
this pic. BLEU: 0.039677394219209836
test number = 10 average, WER = 0.7277966141700745, BLEU = 0.4446154534816742




hypo: in this image we can see a group of people standing on the table. in front of him there is a table.
refe: in this image i can see a person standing wearing a black shirt, blue jeans and glasses. he is holding a electronic gadget in his hand. in the background i can see few people standing, and the ceiling of the building.
this pic. WER : 0.8085106382978723
this pic. BLEU: 0.23652621810060495
test number = 11 average, WER = 0.7351343035697937, BLEU = 0.42569825053215027




hypo: in this image we can see a car on the road. i can see the right side of the right side of the background we can see a camera.
refe: in this image we can see cars, people, banners, hoardings, tent, pole, trees, boards, and buildings. in the background there is sky.
this pic. WER : 0.7941176470588235
this pic. BLEU: 0.5253497533691487
test number = 12 average, WER = 0.7400495409965515, BLEU = 0.434002548456192




hypo: in this image we can see two persons standing on the ground and holding a gun in his hand. in his hand.
refe: in this image we can see two persons standing and holding the objects, there are some stones, grass, plants and trees, also we can see the sky.
this pic. WER : 0.65625
this pic. BLEU: 0.526560920723452
test number = 13 average, WER = 0.7336034178733826, BLEU = 0.4411224126815796




hypo: in this image we can see a stone with some text on the bottom there are some dried leaves.
refe: in front of the image there are some engravings on the headstone, around the headstone on the surface there are green leaves and dry leaves and sticks, behind the headstone there are trees and a wall.
this pic. WER : 0.8095238095238095
this pic. BLEU: 0.19891352851567473
test number = 14 average, WER = 0.7390262484550476, BLEU = 0.4238217771053314




hypo: in this image we can see a brick wall. in the sky.
refe: in this picture i can see building and few trees and a cloudy sky.
this pic. WER : 0.6
this pic. BLEU: 0.409768330450839
test number = 15 average, WER = 0.7297578454017639, BLEU = 0.42288488149642944




hypo: in this image we can see a group of people standing on the right side of the background we can see a camera.
refe: in this image there are many people in front of the building. some of them are holding camera. in the background there are buildings. there is a banner over here.
this pic. WER : 0.7647058823529411
this pic. BLEU: 0.4262970491809168
test number = 16 average, WER = 0.7319420576095581, BLEU = 0.4230981469154358




hypo: in this image we can see a snake on the ground.
refe: in this image i can see a snake on the ground. it is in black color. i can see few wooden sticks, few stones and grass.
this pic. WER : 0.6333333333333333
this pic. BLEU: 0.22736643766922282
test number = 17 average, WER = 0.7261415123939514, BLEU = 0.4115845263004303




hypo: in this image we can see a woman standing on the podium. in front of the podium. in front of the right side of the background there is a podium.
refe: in this image we can see a person standing and holding a book and to the side we can see a podium with mic and there is a laptop and some other objects on the table. we can see a person standing in the bottom right.
this pic. WER : 0.75
this pic. BLEU: 0.45172358121189515
test number = 18 average, WER = 0.7274670004844666, BLEU = 0.4138144850730896




hypo: in this image we can see two women are two makeup we can see the right side of the right side.
refe: in this picture i can see 2 women in front and the women right is holding a brush in her hand and i see the paint on the face of the woman on the left and in the background i see the grass and on the top left of this image i see the blue color things.
this pic. WER : 0.8275862068965517
this pic. BLEU: 0.1364724599106979
test number = 19 average, WER = 0.7327364087104797, BLEU = 0.39921751618385315




hypo: in this image we can see a close polar bear. in the background there is a water.
refe: in this image we can see an animal, water, rocks, and leaves. at the bottom of the image we can see a person who is truncated.
this pic. WER : 0.6774193548387096
this pic. BLEU: 0.4027525037534245
test number = 20 average, WER = 0.7299705743789673, BLEU = 0.39939427375793457




hypo: this is a black and white image. in this image there are three persons standing on the background we can see some objects.
refe: in this image we can see three people, one of them is wearing a backpack, in front of them, we can see some bags, box, also we can see some plants, grass, and trees.
this pic. WER : 0.8095238095238095
this pic. BLEU: 0.46526049699693484
test number = 21 average, WER = 0.733758807182312, BLEU = 0.4025307595729828



test 21 average WER : 0.7337588657323613
test 21 average BLEU: 0.40253075365823865
