[テスト]: 100%
 21/21 [00:25<00:00,  1.22s/it, WER=0.708, BLEU=0.401]

hypo: in this image we can see aberries which containsberries.
refe: in this i can see there are red colored strawberries.
this pic. WER : 0.5833333333333334
this pic. BLEU: 0.5721513960133243
test number = 1 average, WER = 0.5833333134651184, BLEU = 0.5721514225006104




hypo: in this image we can see a group of people sitting on the chair. in front of the table.
refe: there are few persons sitting on the chairs. here we can see monitors, keyboards, tables, and devices.
this pic. WER : 0.9545454545454546
this pic. BLEU: 0.5230112382851397
test number = 2 average, WER = 0.7689393758773804, BLEU = 0.5475813150405884




hypo: in this image we can see three persons are two women are standing on the background we can see a building.
refe: this image is taken outdoors. at the bottom of the there is a floor. in the background there are a few buildings with walls, windows and balconies. in the middle of the image two men and a woman are standing on the floor and they are with smiling faces.
this pic. WER : 0.8571428571428571
this pic. BLEU: 0.2063796289515595
test number = 3 average, WER = 0.7983405590057373, BLEU = 0.43384742736816406




hypo: in this image we can see few plants and there are flowers. in the background we can see the sky.
refe: in this image in front there are plants. in the background of the image there is sky.
this pic. WER : 0.631578947368421
this pic. BLEU: 0.7095662468174118
test number = 4 average, WER = 0.7566501498222351, BLEU = 0.502777099609375




hypo: this is a black and white image. here we can see a woman wearing goggles.
refe: this is a black and white image. in this image we can see women wearing spectacles.
this pic. WER : 0.3684210526315789
this pic. BLEU: 0.7891547975845697
test number = 5 average, WER = 0.6790043115615845, BLEU = 0.5600526928901672




hypo: in this image we can see some food item plate.
refe: as we can see in the image there is a white color plate. in plate there is a dish.
this pic. WER : 0.8095238095238095
this pic. BLEU: 0.33591874058510646
test number = 6 average, WER = 0.7007575631141663, BLEU = 0.5226970314979553




hypo: in this image i can see a woman is holding a guitar. in front of her hand.
refe: this image is clicked in a musical concert where there is a woman standing and she is holding a guitar in her hand. she is wearing black color dress. there is a mic in front of her and there is a bottle. she is holding a stick. there are speakers back side and there are some musical instruments on the bottom left corner.
this pic. WER : 0.8088235294117647
this pic. BLEU: 0.03423589148911766
test number = 7 average, WER = 0.7161955833435059, BLEU = 0.45291683077812195




hypo: in this image we can see a dog which is a black color.
refe: in this image, we can see a black color dog, there is a blurred background.
this pic. WER : 0.3888888888888889
this pic. BLEU: 0.6182981666016651
test number = 8 average, WER = 0.6752822399139404, BLEU = 0.4735894799232483




hypo: in this image there is a table there is a plate, there is a plate, there is a plate, there is a plate.
refe: in this picture there is a bowl and a plate in the center of the image, which contains food items in it.
this pic. WER : 0.7916666666666666
this pic. BLEU: 0.5207041397770719
test number = 9 average, WER = 0.6882138252258301, BLEU = 0.4788244664669037




hypo: in this image we can see a food item is a plate.
refe: in this picture i can observe some food places in the plate. the food is in brown, orange, green and red colors. it is looking like a burger. the background is completely blurred.
this pic. WER : 0.8205128205128205
this pic. BLEU: 0.0478229700249864
test number = 10 average, WER = 0.7014437317848206, BLEU = 0.43572431802749634




hypo: in this image we can see a group of people standing. in front of the table. in front of him there is a table.
refe: in this image i can see a person standing wearing a black shirt, blue jeans and glasses. he is holding a electronic gadget in his hand. in the background i can see few people standing, and the ceiling of the building.
this pic. WER : 0.7872340425531915
this pic. BLEU: 0.273365107514619
test number = 11 average, WER = 0.7092428803443909, BLEU = 0.4209643602371216




hypo: in this image we can see a car on the road. on the right side of the right side of the right side of the background we can see a camera.
refe: in this image we can see cars, people, banners, hoardings, tent, pole, trees, boards, and buildings. in the background there is sky.
this pic. WER : 0.7941176470588235
this pic. BLEU: 0.5145138148215421
test number = 12 average, WER = 0.7163158059120178, BLEU = 0.42876020073890686




hypo: in this image we can see two persons standing on the crouch hands. in his hands. in his hand. in his hand.
refe: in this image we can see two persons standing and holding the objects, there are some stones, grass, plants and trees, also we can see the sky.
this pic. WER : 0.65625
this pic. BLEU: 0.4721116174263411
test number = 13 average, WER = 0.7116953730583191, BLEU = 0.432094931602478




hypo: in the center of the image there is a dry leaves. in the background there are leaves.
refe: in front of the image there are some engravings on the headstone, around the headstone on the surface there are green leaves and dry leaves and sticks, behind the headstone there are trees and a wall.
this pic. WER : 0.7619047619047619
this pic. BLEU: 0.22267198827788331
test number = 14 average, WER = 0.7152817845344543, BLEU = 0.41713613271713257




hypo: in this image we can see a building. in front of the sky.
refe: in this picture i can see building and few trees and a cloudy sky.
this pic. WER : 0.6
this pic. BLEU: 0.5346069913723522
test number = 15 average, WER = 0.7075962424278259, BLEU = 0.424967497587204




hypo: in this image we can see a group of people standing on the camera and holding a camera. in the background we can see a camera.
refe: in this image there are many people in front of the building. some of them are holding camera. in the background there are buildings. there is a banner over here.
this pic. WER : 0.6764705882352942
this pic. BLEU: 0.5118296132214151
test number = 16 average, WER = 0.7056509256362915, BLEU = 0.4303964078426361




hypo: in this image we can see a snake on the ground.
refe: in this image i can see a snake on the ground. it is in black color. i can see few wooden sticks, few stones and grass.
this pic. WER : 0.6333333333333333
this pic. BLEU: 0.22736643766922282
test number = 17 average, WER = 0.7013969421386719, BLEU = 0.4184534549713135




hypo: in this image we can see a woman standing on the podium. in front of the podium. in front of the podium. in the podium.
refe: in this image we can see a person standing and holding a book and to the side we can see a podium with mic and there is a laptop and some other objects on the table. we can see a person standing in the bottom right.
this pic. WER : 0.6875
this pic. BLEU: 0.3111512140887486
test number = 18 average, WER = 0.7006247639656067, BLEU = 0.41249221563339233




hypo: in this image we can see two women are two makeup we can see the right side of her hand.
refe: in this picture i can see 2 women in front and the women right is holding a brush in her hand and i see the paint on the face of the woman on the left and in the background i see the grass and on the top left of this image i see the blue color things.
this pic. WER : 0.8448275862068966
this pic. BLEU: 0.12219106160588823
test number = 19 average, WER = 0.7082144021987915, BLEU = 0.3972132205963135




hypo: in this image we can see a close polar bear. in the background we can see a water.
refe: in this image we can see an animal, water, rocks, and leaves. at the bottom of the image we can see a person who is truncated.
this pic. WER : 0.5806451612903226
this pic. BLEU: 0.4510762793720946
test number = 20 average, WER = 0.7018359303474426, BLEU = 0.39990636706352234




hypo: this is a black and white image. in this image there are three persons standing on the background we can see a bag.
refe: in this image we can see three people, one of them is wearing a backpack, in front of them, we can see some bags, box, also we can see some plants, grass, and trees.
this pic. WER : 0.8333333333333334
this pic. BLEU: 0.4238868273296983
test number = 21 average, WER = 0.7080977559089661, BLEU = 0.4010482430458069



test 21 average WER : 0.7080978006638835
test 21 average BLEU: 0.4010482937537979
