[テスト]: 100%
 21/21 [00:21<00:00,  1.03s/it, WER=0.73, BLEU=0.388]

hypo: in this image we can see a group of the table.
refe: in this i can see there are red colored strawberries.
this pic. WER : 0.6666666666666666
this pic. BLEU: 0.4852493480831618
test number = 1 average, WER = 0.6666666865348816, BLEU = 0.4852493405342102




hypo: in this image we can see a group of people sitting on the chair. in front of the background we can see a table.
refe: there are few persons sitting on the chairs. here we can see monitors, keyboards, tables, and devices.
this pic. WER : 1.0454545454545454
this pic. BLEU: 0.5318584318989124
test number = 2 average, WER = 0.8560606241226196, BLEU = 0.5085538625717163




hypo: in this image there are two persons standing and a woman standing on the background there is a building.
refe: this image is taken outdoors. at the bottom of the there is a floor. in the background there are a few buildings with walls, windows and balconies. in the middle of the image two men and a woman are standing on the floor and they are with smiling faces.
this pic. WER : 0.8214285714285714
this pic. BLEU: 0.23074816150042202
test number = 3 average, WER = 0.8445165753364563, BLEU = 0.4159519672393799




hypo: in this image we can see few plants, flowers. in the background there is a rainbow.
refe: in this image in front there are plants. in the background of the image there is sky.
this pic. WER : 0.5789473684210527
this pic. BLEU: 0.7163243162261063
test number = 4 average, WER = 0.7781242728233337, BLEU = 0.4910450577735901




hypo: this is a black and white image. here we can see a woman wearing goggles.
refe: this is a black and white image. in this image we can see women wearing spectacles.
this pic. WER : 0.3684210526315789
this pic. BLEU: 0.7891547975845697
test number = 5 average, WER = 0.6961835622787476, BLEU = 0.5506669878959656




hypo: in this image we can see some food item plate.
refe: as we can see in the image there is a white color plate. in plate there is a dish.
this pic. WER : 0.8095238095238095
this pic. BLEU: 0.33591874058510646
test number = 6 average, WER = 0.7150736451148987, BLEU = 0.5148756504058838




hypo: in this image we can see a woman standing and holding a guitar and she is a guitar.
refe: this image is clicked in a musical concert where there is a woman standing and she is holding a guitar in her hand. she is wearing black color dress. there is a mic in front of her and there is a bottle. she is holding a stick. there are speakers back side and there are some musical instruments on the bottom left corner.
this pic. WER : 0.8088235294117647
this pic. BLEU: 0.05251699263525826
test number = 7 average, WER = 0.7284665107727051, BLEU = 0.448824405670166




hypo: in this image we can see a dog which is a dog.
refe: in this image, we can see a black color dog, there is a blurred background.
this pic. WER : 0.3888888888888889
this pic. BLEU: 0.43443516386217107
test number = 8 average, WER = 0.6860193014144897, BLEU = 0.44702571630477905




hypo: in this image we can see some food items on the table there is a plate, we can see a plate.
refe: in this picture there is a bowl and a plate in the center of the image, which contains food items in it.
this pic. WER : 0.8333333333333334
this pic. BLEU: 0.5944948414682107
test number = 9 average, WER = 0.7023875713348389, BLEU = 0.4634111821651459




hypo: in this image, we can see some food item.
refe: in this picture i can observe some food places in the plate. the food is in brown, orange, green and red colors. it is looking like a burger. the background is completely blurred.
this pic. WER : 0.8717948717948718
this pic. BLEU: 0.02715868085209034
test number = 10 average, WER = 0.7193282842636108, BLEU = 0.41978591680526733




hypo: in this image we can see a group of people standing on the table. in front of him there is a table.
refe: in this image i can see a person standing wearing a black shirt, blue jeans and glasses. he is holding a electronic gadget in his hand. in the background i can see few people standing, and the ceiling of the building.
this pic. WER : 0.8085106382978723
this pic. BLEU: 0.23652621810060495
test number = 11 average, WER = 0.7274358868598938, BLEU = 0.40312597155570984




hypo: in this image we can see a car on the road. on the right side of the right side of the background we can see cameras.
refe: in this image we can see cars, people, banners, hoardings, tent, pole, trees, boards, and buildings. in the background there is sky.
this pic. WER : 0.7647058823529411
this pic. BLEU: 0.5165211184035182
test number = 12 average, WER = 0.7305417060852051, BLEU = 0.4125755727291107




hypo: in this image we can see two men standing on the ground and holding a gun in his hand. in his hand. in his hand.
refe: in this image we can see two persons standing and holding the objects, there are some stones, grass, plants and trees, also we can see the sky.
this pic. WER : 0.6875
this pic. BLEU: 0.4994346262606331
test number = 13 average, WER = 0.7272307872772217, BLEU = 0.4192570447921753




hypo: in this image we can see a stone with some text on the bottom there are some dried leaves.
refe: in front of the image there are some engravings on the headstone, around the headstone on the surface there are green leaves and dry leaves and sticks, behind the headstone there are trees and a wall.
this pic. WER : 0.8095238095238095
this pic. BLEU: 0.19891352851567473
test number = 14 average, WER = 0.7331088185310364, BLEU = 0.4035181999206543




hypo: in this image we can see a brick wall. in the sky.
refe: in this picture i can see building and few trees and a cloudy sky.
this pic. WER : 0.6
this pic. BLEU: 0.409768330450839
test number = 15 average, WER = 0.7242348194122314, BLEU = 0.40393492579460144




hypo: in this image we can see a group of people standing on the right side of the background we can see a camera.
refe: in this image there are many people in front of the building. some of them are holding camera. in the background there are buildings. there is a banner over here.
this pic. WER : 0.7647058823529411
this pic. BLEU: 0.4262970491809168
test number = 16 average, WER = 0.7267643213272095, BLEU = 0.4053325355052948




hypo: in this image we can see a snake on the ground.
refe: in this image i can see a snake on the ground. it is in black color. i can see few wooden sticks, few stones and grass.
this pic. WER : 0.6333333333333333
this pic. BLEU: 0.22736643766922282
test number = 17 average, WER = 0.721268355846405, BLEU = 0.39486393332481384




hypo: in this image we can see a woman wearing black color dress and she is holding a podium. in front of the right side of the right side of the podium.
refe: in this image we can see a person standing and holding a book and to the side we can see a podium with mic and there is a laptop and some other objects on the table. we can see a person standing in the bottom right.
this pic. WER : 0.7291666666666666
this pic. BLEU: 0.43757887158074504
test number = 18 average, WER = 0.7217071056365967, BLEU = 0.39723700284957886




hypo: in this image we can see two women are two makeup we can see the right side of her hand.
refe: in this picture i can see 2 women in front and the women right is holding a brush in her hand and i see the paint on the face of the woman on the left and in the background i see the grass and on the top left of this image i see the blue color things.
this pic. WER : 0.8448275862068966
this pic. BLEU: 0.12219106160588823
test number = 19 average, WER = 0.7281871438026428, BLEU = 0.3827609121799469




hypo: in this image we can see a close polar bear. in the background there is a water.
refe: in this image we can see an animal, water, rocks, and leaves. at the bottom of the image we can see a person who is truncated.
this pic. WER : 0.6774193548387096
this pic. BLEU: 0.4027525037534245
test number = 20 average, WER = 0.7256487607955933, BLEU = 0.3837604820728302




hypo: this is a black and white image. in this image there are three persons standing on the background we can see some objects.
refe: in this image we can see three people, one of them is wearing a backpack, in front of them, we can see some bags, box, also we can see some plants, grass, and trees.
this pic. WER : 0.8095238095238095
this pic. BLEU: 0.46526049699693484
test number = 21 average, WER = 0.7296428680419922, BLEU = 0.38764145970344543



test 21 average WER : 0.7296428381262887
test 21 average BLEU: 0.3876414151054481
Click to add a cell.
